[compile_catalog]
directory = bigmax/locale
domain = max
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bigmax/locale/bigmax.pot
width = 80

[init_catalog]
domain = max
input_file = bigmax/locale/bigmax.pot
output_dir = bigmax/locale

[update_catalog]
domain = max
input_file = bigmax/locale/bigmax.pot
output_dir = bigmax/locale
previous = true
