[plugin:redirform]
# identification and challenge
use = repoze.who.plugins.redirector:make_plugin
login_url = /login

[plugin:basicauth]
# identification and challenge
use = repoze.who.plugins.basicauth:make_plugin
realm = 'MAX'

[plugin:auth_tkt]
# identification
use = repoze.who.plugins.auth_tkt:make_plugin
secret = sEEkr1t
cookie_name = chocolate
secure = False
include_ip = False

[plugin:htpasswd]
# authentication
use = repoze.who.plugins.htpasswd:make_plugin
filename = %(here)s/passwd
check_fn = repoze.who.plugins.htpasswd:crypt_check

[plugin:ldap_auth]
use = repoze.who.plugins.ldap:LDAPSearchAuthenticatorPlugin
ldap_connection = ldaps://ldap.upc.edu
base_dn = ou=users,dc=upc,dc=edu
naming_attribute = cn
returned_id = login
restrict = (&(objectClass=person)(unit=UPCNET))

#[plugin:ldap_attributes]
#use = repoze.who.plugins.ldap:LDAPAttributesPlugin
#ldap_connection = ldaps://leia.upc.es
#attributes = cn,sn,mail,unit
#bind_dn = cn=ldap.upc,ou=users,dc=upc,dc=edu
#bind_pass = conldapnexio

[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider

[identifiers]
# plugin_name;classifier_name:.. or just plugin_name (good for any)
plugins =
      auth_tkt
      basicauth

[authenticators]
# plugin_name;classifier_name.. or just plugin_name (good for any)
plugins =
      auth_tkt
      htpasswd
      ldap_auth

[challengers]
# plugin_name;classifier_name:.. or just plugin_name (good for any)
plugins =
      redirform;browser
      basicauth

# Metadata providers
[mdproviders]
plugins =
