@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */

/* Font Faces */
@font-face {
    font-family: GillSans;
    font-style: bold;
    font-weight: 400;
    src: local('GillSans'), url("/static/fonts/ProximaNova-Extrabold.woff") format("woff");
}

.maxlogo {
    vertical-align: middle;
    padding-right: 10px;
}

.brandBold {
    font-family: GillSans, arial;
    font-style: bold;
    font-weight: 400;
    font-size: 22px;
}

.navbar .brand {
    padding: 8px 20px;
}
